@import url('https://fonts.googleapis.com/css?family=Philosopher');

*{
    margin:0;
    padding: 0;
}
body {
    background-color: #FFF0F5;
    font-family: 'Philosopher', sans-serif;
    color: #333;
    font-weight: 500;
    min-width: 600px;
    
    h2{
        margin-left: 10%;
        color: #929;
    }
    /*Заголовок*/
    .header {
        border-bottom: 2px solid #939;
        height: 200px;
        background-image: url(head.jpg);
        background-repeat: no-repeat;
        background-size: cover;
        /*Логотип*/
        .logo {
            margin-left: 15%;
            display: inline;
            img{
            width: 350px;}
        }
        /*Меню*/
        .menu {
            float: right;
            margin-top: 150px;

            li{
                font-style: italic;
                font-size: 24px;
                font-weight: 600;
                list-style-type: none;
                padding: 2px 5px;
                float: left;
                
                a{
                    color: #929;
                    text-decoration: none;
                    &:hover{
                        color: #606;
                        font-weight: 700; 
                    }
                }
            }
        }
    }
    /*Содержимое*/
    .container {
        width: 80%;
        margin: 0 auto;
        padding: 2% 2%;
        display: flex;
        justify-content: space-around;
        flex-wrap: wrap;
        text-align: justify;
        /*Каталог*/
        .page{
            width: 120px;
            outline-width: 1px;
            outline-color: #606;
            outline-style: solid;
            text-align: center;
            color: #606;
            padding: 5px;
            margin-bottom: 10px;
            img{
                width: 120px;
            }
            &:hover{
                outline-width: 3px;
                text-shadow: 1px 1px 2px;
            }
            a:link{
                color: inherit;
            }
        }
        /*Форма обратной связи*/
        form{
            fieldset{
                input{
                    width: 200px;
                    font-family: inherit;
                    outline: none;
                    margin: 3px;
                    &[type = "text"]{
                        font-size: 16px;
                        height: 20px;
                    }
                    &[type = "submit"], &[type = "reset"]{
                        height: 25px;
                    }

                }
                .email:focus{
                    color: #00C;
                    background-color: #FF9;
                }
                .fio{
                    text-transform: capitalize;
                }
                textarea{
                    height: 200px;
                    font-family: inherit;
                    font-size: 16px;
                }
            }
        }
    }
    /*Подвал*/
    .footer {
        border-top: 2px solid #939;
        background-color: lightgrey;
        height: 100px;
        p{
            float: right;
            margin-top: 10px;
            margin-right: 20px;
        }
    }

    /*Left*/
    .left{
        display: block;
    }
}